<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Kitsu"
        android:icon="@drawable/android_logo"
        android:id="@+id/kitsu"/>

    <item android:title="Soruly"
        android:icon="@drawable/android_logo"
        android:id="@+id/soruly"/>

    <item android:title="Favorite"
        android:icon="@drawable/android_logo"
        android:id="@+id/favorite"/>


</menu>