<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".presentation.fragments.KitsuListFragment"
        android:padding="16dp">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            />
    <Button
            android:id="@+id/all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Favorites"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">
        <Button
                android:id="@+id/planning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planning"/>

        <Button
                android:id="@+id/watching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watching"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="30dp"/>

        <Button
                android:id="@+id/completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed"/>

    </LinearLayout>





</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kitsu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>



