<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/canon_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:text="Cowboy Bebop" />

            <ImageView
                android:id="@+id/poster_image"
                android:layout_width="177dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:contentDescription="Anime Image" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Created date" />

            <TextView
                android:id="@+id/average_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Average rating" />

            <TextView
                android:id="@+id/age_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Age Rating" />

            <Button
                    android:id="@+id/favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favorite"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>


